.background {
   background-color: #f5f5f5;
   min-height: 100vh;
   margin: 0;
   padding-top: 60px;
   color:#121212;
}

.titleBackground {
   background-color: #ffffff;
   background-image: url('../../public/img/tallies_laptop.png');
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   height: 100vh; /* 画面の高さいっぱい */
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: flex-end;
}

.titleContent {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 100%; 
   margin-top: 60vh;
}

.titleButton {
   font-size: 2.5vw; /* 画面幅に対する相対フォントサイズ */
   padding: 2vw 4vw;
   border-radius: 2vw;
   border: 0.4vw solid #121212;
   color: #121212;
   background-color: #ffffff;
   font-weight: bold;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 706px){
   .titleBackground {
      background-image: url('../../public/img/tallies_phone.png');
   }
   
   .titleButton {
      font-size: 5vw; /* 画面幅に対する相対フォントサイズ */
      padding: 8vw 16vw;
      border-radius: 5vw;
      border: 1vw solid #121212;
      color: #121212;
      background-color: #ffffff;
      font-weight: bold;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
   }

   .titleContent {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%; 
      margin-top: 50vh;
   }
}

.username {
   float:left;
   font-size: clamp(30px, 5vw, 40px);
   word-break: break-word;
   font-family: 'Arial Black', monospace;
   padding: 15px;
   margin-left: 30px;
   color: #121212;
}

.userid {
   float:right;
   font-size: 20px;
   padding: 10px;
   color: #121212;
}

.line {
   width: 95%;
   border: 0;
   height: 3px;
   background: #121212;
   @media screen and (max-width: 706px) {
      margin-bottom: 80px;
   }
   margin-bottom: 40px;
   margin-left: auto;
   margin-right: auto;
}

.main {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   flex-wrap: wrap;
   gap: 20px;
}

.title {
   position: relative;
   top: 20px;
   margin: 0 auto;
}

.record {
   position: relative;
   bottom: 40px;
   width: 50%;
}

.kurupin {
   padding-left: 3%;
}

.button_row {
   display: flex;
   align-items: stretch;
   justify-content: space-around;
   @media screen and (max-width: 706px) {
      padding: 20px 10px;
   }
   padding:20px 0;
   text-align: center;
}

.image_container_topcenter {
   @media screen and (max-width: 706px) {
      max-width: 40%;
   }
   max-width: 80%;
   margin: 20% 20px;
}

.image_container_topcenter img {
   width: 100%;
   height: auto;
   transition: transform 0.2s;
}

.image_container_bottom img {
   width: 100%;
   height: auto;
   transition: transform 0.2s;
}

.image_container_topcenter img:hover {
   @media screen and (min-width: 800px) {
      transform: scale(1.04);
   }
}

.image_container_bottom img:hover {
   @media screen and (min-width: 800px) {
      transform: scale(1.04);
   }
}

.image_container_topcenter img:active {
   transform: scale(0.95);
}

.image_container_bottom img:active {
   transform: scale(0.95);
}

.button {
   background-color: #9DB2DF;
   border-radius: 15px;
   width: 30%;
   font-weight: bold;
   aspect-ratio: 5/2;
   margin-top: 30px;
   font-size: 1.2em;
}

.createButtonLocation {
   padding-top: 20px;
}

.input {
   width: 40%;
   height: 60px;
   background-color: #DDE6ED;
   margin: 10px;
   color: black;
   font-size: 1.2em;
}

.textbox {
   width: 100%;
   align-items: center;
   display: flex;
   flex-flow: column;
   margin-top: 150px;
}

/*Header.js*/
.header {
   display: flex;
   position: fixed; /* 固定配置 */
   top: 0; /* 上端に配置 */
   left: 0; /* 左端に配置 */
   width: 100%; /* 横幅を画面いっぱいに設定 */
   z-index: 1000; /* 他の要素の上に配置 */
   justify-content: space-between;
   align-items: center;
   background-color: #333;
   padding: 10px 20px;
   color: white;
   height: 70px;
}

.logo {
   margin: 0;
   height: 100%;
   max-height: 100%;
   object-fit: contain;
}

.hamburger {
   display: block;
   font-size: 24px;
   cursor: pointer;
   z-index: 1001;
}

 /* スマホ用（右スライド） */
@media screen and (max-width: 706px) {
   .nav {
      position: fixed;
      top: 0;
      right: -250px;
      width: 250px;
      height: 100vh;
      background-color: #333;
      padding-top: 70px;
      flex-direction: column;
      align-items: center;
      transition: right 0.3s ease;
      z-index: 999;
   }

   .nav.active {
      right: 0;
   }

   .nav ul {
      flex-direction: column;
      width: 100%;
      padding: 0;
      margin: 0;
   }

   .nav li {
      width: 100%;
      text-align: center;
      padding: 20px 0;
      border-bottom: 1px solid #444;
   }

   .nav li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      font-family: 'Arial Black', monospace;
   }
}

@media screen and (min-width: 707px) {
   .nav {
      position: absolute;
      top: 70px; /* ヘッダーの高さ */
      left: 0;
      right: 0;
      display: none; /* 初期は非表示 */
      background-color: #333;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
      z-index: 999;
   }

   .nav.active {
      display: flex;
   }

   .nav ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      list-style: none;
      gap: 10%;
      margin: 0;
      padding: 0;
   }

   .nav li {
      display: inline-block;
   }

   .nav li a {
      color: white;
      text-decoration: none;
      font-size: 24px;
      font-family: 'Arial Black', monospace;
      white-space: nowrap;     
      overflow: hidden;        
      text-overflow: ellipsis; 
   }

   .nav li:hover {
      border-bottom: 2px solid white;
   }
}

.chart {
   display: flex;
   justify-content: center;
   align-items: center;
   font-weight: bold;
   width: 90%;
   height: 300px;
}

.score {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-flow: column;
   font-family: 'Arial Black', monospace;
   font-weight: bold;
}

.content {
   border-bottom: 3px solid #9b9b9b;
   font-size: 20px;
   color:#121212;
}

.tableContainer {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 5%;
}

.table {
   width: 80%;
   border-collapse: collapse;
   font-size: 18px;
   color: #121212;
}

.table th,
.table td {
   padding: 12px 15px;
   text-align: center;
   font-weight: bold;
}

.table th {
   color: white;
   border: 3px solid #121212; /* セルの境界線 */
}

.table td {
   border: 3px solid #121212; /* セルの境界線 */
}

.loginloc {
   padding: 30% 50%;
}

.loginbutton {
   padding: 40px 70px;
   border-radius: 10px;
   font-size: large;
}

.body {
   background-color: #f5f5f5; /* コンテンツ部分の背景色 */
   border-radius: 10px;
   padding: 20px;
   width: 100%;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   font-family: 'Arial Black', monospace;
}


.roomInput {
   width: 100%;
   padding: 10px;
   font-size: 16px;
   border: 1px solid #ccc;
   border-radius: 5px;
   outline: none;
   transition: border-color 0.3s;
   font-size: 32px;
   padding: 15px 50px;
   border-radius: 10px;
   font-weight: bold;
}

.roomInput:focus {
   border: 2px solid;
   border-color: #007bff;
}

.roomButton {
   padding: 15px;
   font-size: 16px;
   background-color: #ffffff;
   color: #121212;
   border: 5px solid #121212;
   border-radius: 10px;
   cursor: pointer;
   transition: background-color 0.3s;
}

.roomButton:hover {
   background-color: #121212;
   color:#ffffff;
}

h2 {
   font-size: 24px;
   color: #333;
   margin-bottom: 10px;
   text-align: center;
}

h3 {
   font-size: 18px;
   color: #666;
   margin-bottom: 5px;
}

p {
   font-size: 16px;
   color: #444;
}

.resultsList {
   display: flex;
   flex-direction: column;
   gap: 10px;
   margin-top: 20px;
   max-height: 200px; /* 表示エリアの高さを固定 */
   overflow-y: auto; /* 縦方向にスクロール可能に設定 */
   padding-right: 10px; /* スクロールバーが表示された場合の余白調整 */
   border: 1px solid #ddd; /* 枠線を追加 */
   border-radius: 5px; /* 枠線を角丸にする */
   background-color: #f9f9f9; /* 背景色 */
}

/* スクロールバーのスタイルを変更する場合（オプション） */
.resultsList::-webkit-scrollbar {
   width: 8px; /* スクロールバーの幅 */
}

.resultsList::-webkit-scrollbar-thumb {
   background: #cccccc; /* スクロールバーの色 */
   border-radius: 4px; /* 角を丸める */
}

.resultsList::-webkit-scrollbar-thumb:hover {
   background: #aaaaaa; /* スクロールバーのホバー時の色 */
}

.resultsList::-webkit-scrollbar-track {
   background: #f0f0f0; /* スクロールバーのトラック（背景）の色 */
}

/*CreateRoom.js*/
.roomFormContainer {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #f5f5f5;
   min-height: 100vh;
   padding: 20px;
}

.roomInputBox {
   background-color: #ffffff;
   padding: 30px 20px;
   border-radius: 20px;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   width: 100%;
   max-width: 400px;
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.roomFormTitle {
   font-size: 24px;
   font-weight: bold;
   font-family: 'Arial Black', monospace;
   text-align: center;
}

.roomInputField {
   padding: 14px;
   font-size: 16px;
   border: none;
   border-radius: 12px;
   background-color: #000;
   color: #fff;
   box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
}

.roomInputField::placeholder {
   color: #ccc;
}

.roomCreateButton {
   padding: 14px;
   font-size: 18px;
   background-color: #50a3d9;
   color: white;
   border: none;
   border-radius: 30px;
   font-weight: bold;
   cursor: pointer;
   transition: background-color 0.3s;
}

.roomCreateButton:hover {
   background-color: #3992c9;
}

.userItem {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
   background-color: #f9f9f9;
   border: 1px solid #ddd;
   border-radius: 5px;
}

.settlementContainer {
   padding: 20px;
   text-align: center;
   background-color: #f5f5f5;
   font-family: 'Arial Black', monospace;
   font-weight: bold;
}

.settlementContent {
   display: flex;
   justify-content: space-between;
   gap: 20px;
   margin-top: 20px;
   flex-wrap: wrap;
}

.inputSection, .resultSection {
   flex: 1;
   min-width: 300px;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 15px;
}

.inputCard, .totalCard {
   background-color: #ddd;
   font-size: 48px;
   padding: 20px 30px;
   border-radius: 15px;
   font-weight: bold;
}

.userResultCard {
   display: flex;
   justify-content: space-between;
   width: 80%;
   padding: 10px 20px;
   border-radius: 12px;
   background-color: #ddd;
   font-size: 24px;
   font-weight: bold;
}

.userLabel {
   text-align: left;
   width: 50%;
}

.userScore {
   text-align: right;
   width: 50%;
}

.roomButton_row {
   display: flex;
   justify-content: center;
   gap: 16px;
   margin-top: 20px;
}

.confirmButton {
   background-color: #50d971;
   color: white;
   font-weight: bold;
   padding: 20px 40px;
   border: none;
   border-radius: 10px;
}

.deleteButton {
   background-color: #e44;
   color: white;
   font-weight: bold;
   padding: 20px 40px;
   border: none;
   border-radius: 10px;
}

.inputRow {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
   margin-bottom: 20px;
   width: 100%;
   max-width: 500px;
   margin-left: auto;
   margin-right: auto;
}

.inputRow .roomInput {
   flex: 1;
}

.inputRow .roomButton {
   white-space: nowrap;
}

/*Spinner.js*/
.spinnerContainer {
   display: flex;
   justify-content: center; 
   align-items: center;     
   height: 100vh;     
}

.loader {
   border: 8px solid #f3f3f3;
   border-top: 8px solid #555;
   border-radius: 50%;
   width: 50px;
   height: 50px;
   animation: spin 1s linear infinite;
}

@keyframes spin {
   0% {
      transform: rotate(0deg);
   }
   100% {
      transform: rotate(360deg);
   }
}

/*Card.js*/
.card {
   display: flex;
   align-items: center;
   background-color:#ffffff;
   border-radius: 40px;
   border: 5px solid #121212;
   margin: 10px;
   width:40vw;
   max-width: 600px;
}

.miniCardPlus {
   margin:0 50px 0 auto;
   font-size: clamp(24px, 8vw, 80px);
   font-weight: bold;
   color: #82ca9d;
}

.miniCardMinus {
   margin:0 50px 0 auto;
   font-size: clamp(24px, 8vw, 80px);
   font-weight: bold;
   color: #e02929;
}

.cardKurupin {
   position: relative;
   width:160px;
   height:160px;
   bottom: 50px;
   right: 20px;
}

/*RankingCard.js*/
.rankingMain {
   display: flex;
   justify-content: space-around;
}

.cardSet {
   margin:0 30px;
}

.first {
   background: linear-gradient(145deg, #d0a900, #fff9e6, #d0a900);
   box-shadow: 0 0 15px rgba(255, 215, 0, 0.6);
   position: relative;
}

.second {
   background: linear-gradient(145deg, #848788, #f8f8f8, #848788);
   box-shadow: 0 0 10px rgba(192, 192, 192, 0.5);
   position: relative;
}

.third {
   background: linear-gradient(145deg, #B87333, #f6d5b7, #B87333);
   box-shadow: 0 0 10px rgba(205, 127, 50, 0.5);
   position: relative;
}

.rankingCard {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 8px 16px;
   width: 95%;
   background-color:#D9D9D9;
   border-radius: 40px;
   box-shadow: 6px 6px 10px #505050;
}
.rankingIcon {
   display:flex;
   align-items: center;
}

.rankingKurupin {
   position: relative;
   right: 20px;
   width: 130px;
   height: 130px;
}

.rank {
   font-weight: bold;
   font-size: 30px;
   font-family: 'Arial Black', monospace;
}

.rankingUsername {
   font-size: 30px;
   font-weight: bold;
   font-family: 'Arial Black', monospace;
}

.rankingMiniCard {
   padding:20px 12px;
   border-radius: 20px;
   background-color: #ffffff;
   width: 45%;
   font-size: 36px;
   font-weight: bold;
   text-align: right;
}

.rankLine {
   width: 95%;
   border: 0;
   height: 3px;
   background: #121212;
   @media screen and (max-width: 706px) {
      margin-bottom: 80px;
   }
   margin-bottom: 20px;
   margin-left: auto;
   margin-right: auto;
}

.pagename {
   float:left;
   font-size: 40px;
   font-weight: bold;
   font-family: 'Arial Black', monospace;
   padding: 15px;
   margin-left: 10px;
   color: #121212;
}

/*Ranking.js*/
.rankingContainer {
   background-color: #B9B9B9;
   border-radius: 10px;
   border: 5px solid #121212;
   height: 70vh;
   width:50vw;
   margin-top: 1%;
   margin-right: 3%;
   overflow: auto;
}

.userRankContainer {
   width: 50vw;
}

/*login.js*/
.loginContainer {
   background-color: #f5f5f5;
   min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

.loginBox {
   background-color: #fff;
   padding: 40px;
   border-radius: 15px;
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 80%;
   max-width: 800px;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.loginTitle {
   font-size: 24px;
   font-weight: bold;
   font-family: 'Arial Black', monospace;
   margin-bottom: 30px;
}

.backButton {
   align-self: flex-start;
   display: flex;
   align-items: center;
   background: none;
   border: none;
   font-size: 14px;
   color: #50a3d9;
   cursor: pointer;
   margin-bottom: 10px;
   margin-left: 0;
   padding: 0;
}

.backButton:hover {
   text-decoration: underline;
}

@media screen and (min-width: 707px){
   .loginTitle {
      font-size: 36px;
      font-weight: bold;
      font-family: 'Arial Black', monospace;
      margin-bottom: 30px;
   }
}

.loginContent {
   display: flex;
   justify-content: space-between;
   width: 100%;
   gap: 40px;
   flex-wrap: wrap;
}

.loginLeft,
.loginRight {
   flex: 1;
   display: flex;
   flex-direction: column;
   gap: 20px;
   min-width: 250px;
}

.loginInput {
   padding: 15px;
   border-radius: 10px;
   font-size: 16px;
}

.forgotPassword {
   font-size: 14px;
   color: #50a3d9;
   cursor: pointer;
}

.emailLoginButton {
   background-color: #50a3d9;
   color: white;
   border: none;
   padding: 15px;
   border-radius: 30px;
   font-size: 16px;
   cursor: pointer;
}

.socialLoginButton {
   background-color: #fff;
   border: 1px solid #ccc;
   padding: 15px;
   border-radius: 30px;
   font-size: 16px;
   color: #50a3d9;
   text-align: center;
   cursor: pointer;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/*CreateRoomButton.js*/
.cardButton {
   position: relative;
   width: clamp(120px, 20vw, 200px);/* ボタンの幅（調整可） */
   height: clamp(170px, 28vw, 280px);/* ボタンの高さ（調整可） */
   cursor: pointer;
}

.cardButton:hover{
   transform: scale(1.02);
}

.createBackCard, .createFrontCard {
   position: absolute;
   width: 100%;
   height: 100%;
   background: #ffffff;
   border: 5px solid #121212;
   border-radius: 16px;
   box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
   font-family: 'Arial Black', monospace;
}

/* 背面カード */
.createBackCard {
   transform: rotate(-18deg);
   z-index: 1;
   left: -24px;
   top: -8px;
}

/* 前面カード */
.createFrontCard {
   transform: rotate(-5deg);
   z-index: 2;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   left: 12px;
}

/*SearchRoomButton.js*/
.searchBackCard, .searchFrontCard {
   position: absolute;
   width: 100%;
   height: 100%;
   background: #ffffff;
   border: 5px solid #121212;
   border-radius: 16px;
   box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
   font-family: 'Arial Black', monospace;
}

/* 背面カード */
.searchBackCard {
   transform: rotate(5deg);
   z-index: 1;
   left: 24px;
   top: -8px;
}

/* 前面カード */
.searchFrontCard {
   transform: rotate(16deg);
   z-index: 2;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   left: 60px;
}

/*数字・マーク */
.corner {
   position: absolute;
   font-size: 30px;
   font-weight: bold;
   writing-mode: vertical-rl;
   text-orientation: upright;
   color: red;
}

.topLeft {
   top: 10px;
   left: 10px;
}

.bottomRight {
   bottom: 10px;
   right: 10px;
   transform: rotate(180deg);
}

/* 真ん中のテキスト */
.createCenterText {
   transform: rotate(5deg);
   text-align: center;
   font-size: 32px;
   font-weight: 900;
   color: #121212;
   line-height: 1.2;
}

.searchCenterText {
   transform: rotate(-16deg);
   text-align: center;
   font-size: 32px;
   font-weight: 900;
   color: #121212;
   line-height: 1.2;
}

/*ボタンサイズスマホ対応*/
@media screen and (max-width: 706px) {
   /* 縦並び全体レイアウト */
   .main {
      flex-direction: column;
      align-items: center;
   }

   .line {
      width: 95%;
      border: 0;
      height: 3px;
      background: #121212;
      @media screen and (max-width: 706px) {
         margin-bottom: 80px;
      }
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
   }

   .title {
      width: 100%;
      text-align: center;
   }

   /*カードを画面サイズに合わせる */
   .card {
      width: 100%;
      max-width: 360px;
      margin: 0 auto;
      flex-direction: row;
      justify-content: center;
   }

   .cardKurupin {
      width: 100px;
      height: 100px;
      bottom: 20px;
      right: 10px;
   }

   .miniCardPlus,
   .miniCardMinus {
      font-size: 54px;
      margin: 0 auto;
   }

   /* battle record の下配置と横幅調整 */
   .record {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
   }

   .button_row {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 3px;
   }

   .image_container_topcenter {
      margin: 0;
      max-width: 60%;
      margin-top: 15px;
   }

   .cardButton {
      width: 120px;
      height: 170px;
   }

   .cardButton:hover{
      transform: scale(0.99);
   }

   /* CreateRoom ボタン位置調整 */
   .createFrontCard {
      left: 6px;
      transform: rotate(-5deg);
   }

   .createBackCard {
      left: -14px;
      top: -6px;
      transform: rotate(-18deg);
   }

   .createCenterText {
      font-size: 24px;
   }

   /* SearchRoom ボタン位置調整 */
   .searchFrontCard {
      left: 15px;
      transform: rotate(16deg);
   }

   .searchBackCard {
      left: -10px;
      top: -6px;
      transform: rotate(5deg);
   }

   .searchCenterText {
      font-size: 24px;
   }

   .corner {
      font-size: 20px;
   }

   .table {
      width: 100%;
      border-collapse: collapse;
      font-size: 18px;
      color: #121212;
   }

   .chart {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 300px;
   }

   .rankingMain {
      flex-direction: column;
      align-items: center;
   }

   .rankingCard {
      flex-direction: row;
      padding: 4px 8px;
      border-radius: 20px;
   }

   .rankingKurupin {
      width: 80px;
      height: 80px;
      right: 10px;
   }

   .rankingUsername {
      font-size: 20px;
   }

   .rankingMiniCard {
      font-size: 24px;
      padding: 10px;
   }

   .rank {
      font-size: 24px;
   }

   .cardSet {
      margin: 0 10px;
   }

   .userRankContainer, .rankingContainer {
      width: 95vw;
      margin: 10px 0;
   }

   .settlementContent {
      flex-direction: column;
      align-items: center;
   }

   .userResultCard {
      width: 90%;
      font-size: 20px;
   }

   .inputCard, .totalCard {
      font-size: 36px;
      padding: 15px 20px;
   }

   .confirmButton {
      flex: 1;
      font-size: 16px;
      padding: 12px;
   }

   .deleteButton {
      flex: 1;
      font-size: 16px;
      padding: 12px;
      max-width: 50vw;
   }

   .inputRow {
      flex-wrap: nowrap;
   }

   .inputRow .roomInput {
      font-size: 16px;
      padding: 12px;
   }

   .inputRow .roomButton {
      font-size: 16px;
      padding: 12px 16px;
   }
}